cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Sueda"
  given-names: "Keishiro"
  orcid: "https://orcid.org/0000-0001-5557-7753"
- family-names: "Sugawara"
  given-names: "Hitoshi"
  orcid: "https://orcid.org/0000-0002-5060-9020"
title: "Codes-for-Predicting-72-hour-Fatality-in-Severe-Hyperphosphatemia-"
version: 1.2.0
doi: 10.5281/zenodo.15015759
date-released: 2025-03-12
url: "https://github.com/sueda-ehi/Codes-for-Predicting-72-hour-Fatality-in-Severe-Hyperphosphatemia-"
